with "config/libcrc_config.gpr";
project Libcrc is

   for Library_Name use "Libcrc";
   for Library_Version use Project'Library_Name & ".so." & Libcrc_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Libcrc_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("LIBCRC_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Libcrc_Config.Ada_Compiler_Switches & ("-g");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Prove is
      --  Use Z3 only since CVC5 and Alt-Ergo run out of memory, particularly
      --  on package LibCRC.Predefined_Constant_Tables.
      for Proof_Switches ("Ada") use ("--mode=prove", "--prover=z3");
   end Prove;

end Libcrc;
