with "config/crctablegen_config.gpr";
project Crctablegen is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Crctablegen_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("crctablegen.adb");

   package Compiler is
      for Default_Switches ("Ada") use Crctablegen_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Linker is
      for Switches ("Ada") use ("-Wl,-Map", "map.txt");
   end Linker;

end Crctablegen;
